server {
    server_name nep.rs www.nep.rs;
    listen *:443 ssl http2;
    listen *:80;
    listen [::]:80;

    if ($scheme = http) {
        rewrite ^(.*)? https://$http_host$1 permanent;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    ssl_trusted_certificate /etc/nginx/ssl/ca.cer;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    root /usr/share/nginx/html;
    index index.php /index.php;

    # Set maintenance mode during deploy
    error_page 503 /usr/share/nginx/html/static/maintenance.html;
    if (-f "$document_root/.deploy") {
        set $maintenance 1;
    }

    location / {
    	if ($maintenance) { return 503; }
        try_files $uri $uri/ /index.php?$args;
    }

    location /wp-admin/ {
        try_files $uri $uri/ /wp-admin/index.php?$args;
    }

    location ~ \.php(.*) {
        fastcgi_pass nep_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 120;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location = /favicon.ico {
    	log_not_found off;
    	access_log off;
    }
    location = /robots.txt {
    	allow all;
    	log_not_found off;
    	access_log off;
    }
    location ~ /\. {
    	deny all;
    }
    location ~ ^/wp-content/uploads/.*\.php$ {
    	deny all;
    }
    location ~* /(?:uploads|files)/.*\.php$ {
    	deny all;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

}
